<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <EditText
        android:id="@+id/namaProvinsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama provinsi">
        
    </EditText>
    
    <EditText
        android:id="@+id/namaIbuKota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan ibukota Provnisi">

    </EditText>

    <Button
        android:id="@+id/btnSimpanData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Data">
        
    </Button>
    
    <ListView
        android:id="@+id/lvData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    
</LinearLayout>